# Hermes environment settings

# Set LOG_LEVEL
#
# Valid values are:
# silly, verbose, info, timing, http, notice, warn, error, silent
#
# Default: info
LOG_LEVEL = info

# Enable Validation message ingress and storage.
# If disabled, Hermes will only serve requests and won't store any new
# validation messages
#
# Default: true
INGRESS_ENABLED = true

# Enable syncing validation messages from peers.
# If disabled, Hermes will only serve requests and won't poll its peers
# for validation messages
#
# Default: true
PEERSYNC_ENABLED = true
PEERSYNC_POLL_INTERVAL = 3600

# The number of past ledger validations to request from other peers. As
# per current ledger interval, XRPL closes roughly 1000 ledgers per hour.
#
# Default: 6000
# PEERSYNC_FETCH_DEPTH = 6000

# PEER_PRIVATE flag's behavior does not resemble
# rippled's [peer_private] setting yet. At the moment,
# this flag will supress Peer discovery via REST and
# gRPC interfaces.
#
# Default: false
PEER_PRIVATE = false

# Server hostname will be used to generate certificate and advertise
# access to gRPC and REST services. The hostname must resolve.
#
# Default: localhost
SERVER_HOSTNAME = 'localhost'

# Server key and certificate location
SERVER_PRIVATE_KEY = 'config/private.pem'
SERVER_CERTIFICATE = 'config/cert.pem'

# HTTP/REST service
#
# Default: 50588
SERVER_REST_ENABLED = true
SERVER_REST_PORT = 50588

# gRPC service
SERVER_GRPC_ENABLED = true
SERVER_GRPC_ADDRESS = '0.0.0.0'
SERVER_GRPC_PORT = 50589

# Express.js settings
EXPRESS_REQUEST_LOG = 'log/express.log';
EXPRESS_LOG_FORMAT =':remote-addr - [:date[clf]] ":method :url HTTP/:http-version" :status :res[content-length] :response-time ms';

# Mongodb settings
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_DATABASE = 'hermes_prod'

# XRPL node settings
RIPPLED_URL = 'ws://localhost:6005'

# Server certificate SUBJECT settings
SERVER_CERTIFICATE_DAYS = 3650
SERVER_CERTIFICATE_SUBJECT_C = 'CH'
SERVER_CERTIFICATE_SUBJECT_ST = 'State'
SERVER_CERTIFICATE_SUBJECT_L = 'Location'
SERVER_CERTIFICATE_SUBJECT_O = 'Organization'
